<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JackieChain</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/app.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito|Permanent+Marker&display=swap" rel="stylesheet">

  <style>
    body {
      padding: 0;
      color: black;
      font-family: 'Nunito', sans-serif;
    }
    .wrap-container {
      width: 100%;
      height: 100vh;
      display: flex;
    }
    .container-left,
    .container-right {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    .container-left {
      flex: 2;
      background: white;
    }
    .container-left header,
    .container-left footer {
      width: 100%;
      padding: 15px;
      text-align: center;
    }
    .container-left header { font-family: 'Permanent Marker', cursive; }
    .container-left header img { width: 80%; }
    .container-left footer .line {
      width: 80%;
      height: 1px;
      margin: 5px auto;
      background: #aaa;
    }
    .container-right {
      flex: 6;
      background: #f2f3f4;
      display: flex;
    }
    .container-right header {
      width: 100%;
      padding: 15px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #aaa;
    }
    .container-right header img {
      width: 50px;
    }
    .container-right header .wallet {
      width: 100%;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .container-right header .wallet .balance { font-size: 22px; }
    .container-right .body {
      width: 100%;
      height: 100%;
    }
    .container-right .body header {
      padding: 0;
      height: 15%;
    }
    .container-right .body header button { margin: 0 auto; }
    .container-right .body #articlesRow,
    .container-right .body .item-container {
      display: flex;
      padding: 10px 50px;
    }

    .container-right .body .list-items-sale {
      overflow-y: auto;
      height: 85%;
    }
    .container-right .body #articlesRow {
      flex-direction: column;
    }
    .container-right .body .item-container {
      width: 100%;
      padding: 10px;
      border-radius: 10px;
      margin: 10px 0;
      background: #E4761B;
      /* border: 1px solid #aaa; */
      box-shadow: 1px 1px 10px #000;
    }

    .container-right .body .item-container .wrap-item-description { flex: 5; }
    .container-right .body .item-container .wrap-item-description .item-description { padding: 2px; }
    .container-right .body .item-container .item-button {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container-right footer {}

    .bold { font-weight: bold; }
    .btn-success { background-color: #34A853; }
    .btn-info { background-color: #000dc1; }
    .btn-info:hover { background-color: #4c55d3; }
  </style>
</head>
<body>

  <section class="wrap-container">
    <article class="container-left">
      <header>
        <img src="img/jackie-chan.jpg" alt="">
        <h1>JackieChain</h1>
      </header>
      <footer>
        <div class="line"></div>
        <span>
          Aplicações Industriais e Comerciais - 2/2019
        </span>
      </footer>
    </article>
      
    <article class="container-right">
      <header>
        <div>
          <img src="img/metamask.png" alt="">
        </div>
        <div class="wallet">
          <div>
            <span class="bold">Conta:</span>
            <span id="account" class=""></span>
          </div>
          <div class="balance">
            <span class="bold">Saldo:</span>
            <span id="accountBalance" class=""></span>
          </div>
        </div>
      </header>

      <article class="body">
        <header>
          <button class="btn btn-lg btn-success" data-toggle="modal" data-target="#sellArticle">Vender item</button>
        </header>

        <div class="list-items-sale">
          <div id="articlesRow"></div>
        </div>

        <div id="articleTemplate" style="display: none;">
            <div class="item-container">
            <div class="wrap-item-description">
              <div class="item-description"><span class="bold">Nome:</span>
                <span class="panel-title"></span>
              </div>
              <div class="item-description"><span class="bold">Descrição:</span>
                <span class="article-description"></span>
              </div>
              <div class="item-description"><span class="bold">Preço (ETH):</span>
                <span class="article-price"></span>
              </div>
              <div class="item-description"><span class="bold">Vendido por:</span>
                <span class="article-seller"></span>
              </div>
            </div>
            <div class="item-button">
              <button type="button" class="btn btn-lg btn-buy" onclick="App.buyArticle(event); return false;">Comprar</button>
            </div>
          </div>
        </div>

        <div id="articleTemplate" style="display: none;">
          <div class="row-lg-12">
            <div class="panel panel-default panel-article">
              <div class="panel-heading">
                <h3 class="panel-title"></h3>
              </div>
              <div class="panel-body">
                <strong>Descrição</strong>: <span class="article-description"></span><br />
                <strong>Preço (ETH)</strong>: <span class="article-price"></span><br />
                <strong>Vendido por</strong>: <span class="article-seller"></span><br />
              </div>
              <div class="panel-footer">
                <button type="button" class="btn btn-primary btn-success btn-buy" onclick="App.buyArticle(event); return false;">Comprar</button>
              </div>
            </div>
          </div>
        </div>

      </article>

      <footer></footer>

      <div class="modal fade" id="sellArticle" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Venda seu artigo</h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-lg-12">
                  <form>
                    <div class="form-group">
                      <label for="article_name">Nome do artigo</label>
                      <input type="text" class="form-control" id="article_name" placeholder="Enter the name of your article">
                    </div>
                    <div class="form-group">
                      <label for="price">Preço em ETH</label>
                      <input type="number" class="form-control" id="article_price" placeholder="1" pattern="[0-9]+([\.,][0-9]+)?"
                        step="0.01">
                    </div>
                    <div class="form-group">
                      <label for="description">Descrição</label>
                      <textarea type="text" class="form-control vresize" id="article_description" placeholder="Describe your article"
                        maxlength="255"></textarea>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary btn-success" data-dismiss="modal" onclick="App.sellArticle(); return false;">Submit</button>
              <button type="button" class="btn" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </article>
  </section>

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/app.js"></script>
</body>
</html>